<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="Overview.html">Overview</a></li><li class="expanded "><a href="Structure.html"><strong aria-hidden="true">1.</strong> Structure</a></li><li><ol class="section"><li class="expanded "><a href="Constants.html"><strong aria-hidden="true">1.1.</strong> Constants</a></li><li class="expanded "><a href="Instructions.html"><strong aria-hidden="true">1.2.</strong> Instructions</a></li><li><ol class="section"><li class="expanded "><a href="Labels.html"><strong aria-hidden="true">1.2.1.</strong> Labels</a></li></ol></li><li class="expanded "><a href="Commenting.html"><strong aria-hidden="true">1.3.</strong> Commenting</a></li></ol></li><li class="expanded "><a href="Operands.html"><strong aria-hidden="true">2.</strong> Operands</a></li><li><ol class="section"><li class="expanded "><a href="Registers.html"><strong aria-hidden="true">2.1.</strong> Registers</a></li><li class="expanded "><a href="Memory.html"><strong aria-hidden="true">2.2.</strong> Memory</a></li><li class="expanded "><a href="MemoryOffset.html"><strong aria-hidden="true">2.3.</strong> Memory Offset</a></li><li class="expanded "><a href="Constants.html"><strong aria-hidden="true">2.4.</strong> Constants</a></li></ol></li><li class="expanded "><a href="Opcodes.html"><strong aria-hidden="true">3.</strong> Opcodes</a></li><li><ol class="section"><li class="expanded "><a href="HALT.html"><strong aria-hidden="true">3.1.</strong> HALT</a></li><li class="expanded "><a href="MOV.html"><strong aria-hidden="true">3.2.</strong> MOV</a></li><li class="expanded "><a href="LDR.html"><strong aria-hidden="true">3.3.</strong> LDR</a></li><li class="expanded "><a href="PUSH.html"><strong aria-hidden="true">3.4.</strong> PUSH</a></li><li class="expanded "><a href="CMP.html"><strong aria-hidden="true">3.5.</strong> CMP</a></li><li class="expanded "><a href="JMP.html"><strong aria-hidden="true">3.6.</strong> JMP</a></li><li class="expanded "><a href="JMPZ.html"><strong aria-hidden="true">3.7.</strong> JMPZ</a></li><li class="expanded "><a href="JMPL.html"><strong aria-hidden="true">3.8.</strong> JMPL</a></li><li class="expanded "><a href="JMPG.html"><strong aria-hidden="true">3.9.</strong> JMPG</a></li><li class="expanded "><a href="INC.html"><strong aria-hidden="true">3.10.</strong> INC</a></li><li class="expanded "><a href="DEC.html"><strong aria-hidden="true">3.11.</strong> DEC</a></li><li class="expanded "><a href="ADD.html"><strong aria-hidden="true">3.12.</strong> ADD</a></li><li class="expanded "><a href="SUB.html"><strong aria-hidden="true">3.13.</strong> SUB</a></li><li class="expanded "><a href="MUL.html"><strong aria-hidden="true">3.14.</strong> MUL</a></li><li class="expanded "><a href="DIV.html"><strong aria-hidden="true">3.15.</strong> DIV</a></li><li class="expanded "><a href="MOD.html"><strong aria-hidden="true">3.16.</strong> MOD</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"></h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#overview" id="overview">Overview</a></h1>
<p>This project consists of both an assembly code compiler and a byte code interpreter. As this uses both, this means it is possible to write in assembly code and byte code. Due to this, this documentation will contain information about both the assembly code and byte code. </p>
<p>The assembly code and byte code this project uses is of my design and therefore will be explained throughout this book. </p>
<p>The byte code interpreter uses a system in which is loads the program into shared memory, similar to the <a href="https://en.wikipedia.org/wiki/Von_Neumann_architecture">Von Neumann Architecture</a>, which means that during the code execution the program can be modified. This means that you are able to make <a href="https://en.wikipedia.org/wiki/Self-modifying_code">self-modifying code</a>, however I would only recommend this if you feel confident with the language and how the interpreter works, which I will explain later on.</p>
<p>The byte code uses memory cells of 16 bits, however the format of the operands results in the size being 14 bits. As this uses two's complement, the max range will be from -2<sup>13</sup> to 2<sup>13</sup>-1.</p>
<h3><a class="header" href="#setting-up-a-project" id="setting-up-a-project">Setting up a project</a></h3>
<p>To make an assembly file, you will need make a file with the extension <code>.jasm</code>. </p>
<p>To make a binary file, you need to make a file with the extension <code>.jb</code>. However if you compile the assembly code, file is automatically created.</p>
<h3><a class="header" href="#compiling-a-file" id="compiling-a-file">Compiling a file</a></h3>
<p>After downloading the jar file and creating your file, if you run the command <code>java -jar JAssembly.jar -c &lt;filename&gt;</code>, where file name is the name of your file excluding the extension, this will compile the assembly to byte code. The result will be in a file name <code>&lt;filename&gt;.jb</code>, replacing the current file, or making a new one if needed.</p>
<p>For example, to compile a program called <code>Program.jasm</code>:</p>
<pre><code>java -jar JAssembly.jar -c Program
</code></pre>
<h3><a class="header" href="#running-a-binary-file" id="running-a-binary-file">Running a binary file</a></h3>
<p>This is similar to compiling a file except you use the command <code>java -jar JAssembly.jar -r &lt;filename&gt;</code>. </p>
<p>For example, to run a program called <code>Program.jb</code>:</p>
<pre><code>java -jar JAssembly.jar -r Program
</code></pre>
<p>This will run the byte code interpreter on the file <code>Program.jb</code> using the default memory size of 1024 and the default register count of 8. </p>
<p>If you want to change the memory size, you need to add the option <code>-mem</code> after the command.</p>
<p>For example, to run a program called <code>Program.jb</code> with memory size of 64:</p>
<pre><code>java -jar JAssembly.jar -r Program -mem 64
</code></pre>
<p>There is a similar process to changing register count, but instead using the <code>-regs</code> option.</p>
<p>For example, to run a program called <code>Program.jb</code> with register count of 10:</p>
<pre><code>java -jar JAssembly.jar -r Program -regs 10
</code></pre>
<p>You are able to change both the register count and memory size by using both options. They can be used in any order.</p>
<p>For example, to run a program called <code>Program.jb</code> with register count of 10 and memory size of 64:</p>
<pre><code>java -jar JAssembly.jar -r Program -mem 64 -regs 10
</code></pre>
<p>This can also be done by:</p>
<pre><code>java -jar JAssembly.jar -r Program -regs 10 -mem 64
</code></pre>
<h3><a class="header" href="#prerequisites" id="prerequisites">Prerequisites</a></h3>
<p>This project uses Java and therefore you will require at least Java 8, as this project uses some Java 8 features.</p>
<h3><a class="header" href="#tested-java-versions" id="tested-java-versions">Tested Java Versions</a></h3>
<ul>
<li>1.8.0_241</li>
<li>1.8.0_222</li>
<li>11.0.3-internal</li>
<li>12.0.2-internal</li>
<li>openjdk 11.0.6 2020-01-14</li>
</ul>
<p>If you use a Java version that is not listed and it works, I would appreciate you letting me know so I can add it to the list.</p>
<h1><a class="header" href="#structure" id="structure">Structure</a></h1>
<p>This section will describe the main overview of how to structure the assembly code. It will talk about where to put different things and some basic knowledge about the language</p>
<p>The structure of the assembly code consists of two parts. The first part is the constant declaration, which is then followed by the main code base. This means that all your constant values need to be defined first, this is due to the way the language is compile in which is does two passes over the code. The first pass is to remove all comments and white spaces as well as replace all constants with their respective value, the second is then used to change the assembly code into byte code.</p>
<h1><a class="header" href="#constants" id="constants">Constants</a></h1>
<p>All constants will be equal to an <code>&lt;operand&gt;</code> value, which will be explained later on, and the constant needs to have a name. The name given needs to be all lower case and can only contain alphabetical characters. The format of a constant declaration is: <code>&lt;name&gt; = &lt;operand&gt;</code>, there can be as much or as little white space between the <code>=</code> and the <code>&lt;name&gt;</code> and <code>&lt;operand&gt;</code>. The names of the constants have to be unique, which means they can not be declared twice.</p>
<h2><a class="header" href="#examples" id="examples">Examples</a></h2>
<h3><a class="header" href="#declaration" id="declaration">Declaration</a></h3>
<ul>
<li>
<p><code>result = r0</code></p>
</li>
<li>
<p><code>x = 5</code></p>
</li>
<li>
<p><code>storage = m0</code></p>
</li>
</ul>
<h3><a class="header" href="#usage" id="usage">Usage</a></h3>
<ul>
<li>
<p><code>LDR result 0</code></p>
</li>
<li>
<p><code>ADD r0 x</code></p>
</li>
<li>
<p><code>MOV storage 10</code></p>
</li>
</ul>
<h1><a class="header" href="#instructions" id="instructions">Instructions</a></h1>
<p>The code base is made up of line seperated instructions, with each instruction being made up of an opcode followed by operands. The number of operands will be determined by the opcode, which will be explain later on. The opcode and operands need to be white space seperated, you can use as much or as little white space as needed. The format of an instruction is: <code>&lt;opcode&gt; &lt;operand&gt; &lt;operand&gt;</code>, where the operands are optional.</p>
<h2><a class="header" href="#examples-1" id="examples-1">Examples</a></h2>
<ul>
<li>
<p><code>MOV m0 10</code></p>
</li>
<li>
<p><code>ADD r0 5</code></p>
</li>
<li>
<p><code>HALT</code></p>
</li>
</ul>
<h1><a class="header" href="#labels" id="labels">Labels</a></h1>
<p>Labels are a specific type of constant, in which they are differently defined. At the start of each line in the code block, you can set a label for that line by putting a constant name, all lower case alphabetical characters, followed by <code>:</code>. This will set up a new constant value which points to the memory location of the start of that line. This is mainly used with the jump command, however you can still use it as a regular constant which is a literal value. Labels can not have the same name as regular constants as they still have the base constant rules applied to them. A label will link to the next instruction in the program.</p>
<h2><a class="header" href="#examples-2" id="examples-2">Examples</a></h2>
<h4><a class="header" href="#declaration-1" id="declaration-1">Declaration</a></h4>
<ul>
<li><code>start: LDR r0 0</code></li>
<li><code>end: HALT</code> </li>
<li><code>loop: ADD r0 10</code></li>
</ul>
<h4><a class="header" href="#usage-1" id="usage-1">Usage</a></h4>
<ul>
<li><code>JMP start</code></li>
<li><code>LDR r0 end</code></li>
<li><code>JMP loop</code></li>
</ul>
<h1><a class="header" href="#commenting" id="commenting">Commenting</a></h1>
<p>In the <code>.jasm</code> file, you are able to comment the code by using <code>#</code>. This will comment out everything on the current line after the symbol. Comments can also take up the whole line as well. These can be in any section of the file including both the constant declaration and main code sections.</p>
<h2><a class="header" href="#examples-3" id="examples-3">Examples</a></h2>
<ul>
<li>
<p><code>MOV m0 10 #Moves 10 into memory location 0</code></p>
</li>
<li>
<p><code>#This line does nothing</code></p>
</li>
</ul>
<h1><a class="header" href="#operands" id="operands">Operands</a></h1>
<p>Operands can be of 4 different types. Each instruction can only accept certain types of operands. The first 2 bits of the operand byte code determines what type of operand it is. The following 14 bits is the value of the operand in two's complement.</p>
<table><thead><tr><th>Operand Type</th><th align="center">Byte code</th></tr></thead><tbody>
<tr><td>Constant</td><td align="center"><code>00xx xxxx xxxx xxxx</code></td></tr>
<tr><td>Memory</td><td align="center"><code>01xx xxxx xxxx xxxx</code></td></tr>
<tr><td>Memory Offset</td><td align="center"><code>10xx xxxx xxxx xxxx</code></td></tr>
<tr><td>Register</td><td align="center"><code>11xx xxxx xxxx xxxx</code></td></tr>
</tbody></table>
<h1><a class="header" href="#registers" id="registers">Registers</a></h1>
<p>Registers are form of memory in which most operations can be done on them. A register can be declared by <code>r</code> followed by a natural number. The maximum number of registers is capped at 256.</p>
<h2><a class="header" href="#examples-4" id="examples-4">Examples</a></h2>
<ul>
<li><code>r0</code></li>
<li><code>r10</code></li>
<li><code>r1000</code></li>
</ul>
<h1><a class="header" href="#memory" id="memory">Memory</a></h1>
<p>A memory location can be declared by <code>m</code> followed by a natural number. The maximum number of memory locations has been capped at 8192.</p>
<h2><a class="header" href="#examples-5" id="examples-5">Examples</a></h2>
<ul>
<li><code>m0</code></li>
<li><code>m10</code></li>
<li><code>m1000</code></li>
</ul>
<h1><a class="header" href="#memory-offset" id="memory-offset">Memory Offset</a></h1>
<p>The memory offset operand is similar to the memory operand in which is gets values from the memory. It can be declared by either <code>m+</code> or <code>m-</code> depending on which direction the offset should go in. </p>
<p>The memory offset works by getting the current memory location related to where this operand is stored and then shifts it based on the number given. If <code>m+</code> is used, it is shifted to the right.If <code>m-</code> is used, it is shifted to the left.</p>
<h2><a class="header" href="#examples-6" id="examples-6">Examples</a></h2>
<p>This is the memory locations. <code>*</code> indicates where the operand is located. <code>^</code> indicates which memory location to use.</p>
<ul>
<li><code>MOV m+2 10</code></li>
</ul>
<table><thead><tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr></thead><tbody>
<tr><td>MOV</td><td>m+2<code>*</code></td><td>10</td><td><code>^</code></td><td></td><td></td><td></td></tr>
</tbody></table>
<ul>
<li><code>LDR r0 m+3</code></li>
</ul>
<table><thead><tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr></thead><tbody>
<tr><td>LDR</td><td>r0</td><td>m+3<code>*</code></td><td></td><td></td><td><code>^</code></td><td></td></tr>
</tbody></table>
<ul>
<li><code>LDR r0 m-1</code></li>
</ul>
<table><thead><tr><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th></tr></thead><tbody>
<tr><td>LDR</td><td>r0 <code>^</code></td><td>m-1<code>*</code></td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
<h1><a class="header" href="#constants-1" id="constants-1">Constants</a></h1>
<p>All constants will be equal to an <code>&lt;operand&gt;</code> value, which will be explained later on, and the constant needs to have a name. The name given needs to be all lower case and can only contain alphabetical characters. The format of a constant declaration is: <code>&lt;name&gt; = &lt;operand&gt;</code>, there can be as much or as little white space between the <code>=</code> and the <code>&lt;name&gt;</code> and <code>&lt;operand&gt;</code>. The names of the constants have to be unique, which means they can not be declared twice.</p>
<h2><a class="header" href="#examples-7" id="examples-7">Examples</a></h2>
<h3><a class="header" href="#declaration-2" id="declaration-2">Declaration</a></h3>
<ul>
<li>
<p><code>result = r0</code></p>
</li>
<li>
<p><code>x = 5</code></p>
</li>
<li>
<p><code>storage = m0</code></p>
</li>
</ul>
<h3><a class="header" href="#usage-2" id="usage-2">Usage</a></h3>
<ul>
<li>
<p><code>LDR result 0</code></p>
</li>
<li>
<p><code>ADD r0 x</code></p>
</li>
<li>
<p><code>MOV storage 10</code></p>
</li>
</ul>
<h1><a class="header" href="#opcodes" id="opcodes">Opcodes</a></h1>
<h1><a class="header" href="#halt" id="halt">HALT</a></h1>
<h1><a class="header" href="#mov" id="mov">MOV</a></h1>
<h1><a class="header" href="#ldr" id="ldr">LDR</a></h1>
<h1><a class="header" href="#push" id="push">PUSH</a></h1>
<h1><a class="header" href="#cmp" id="cmp">CMP</a></h1>
<h1><a class="header" href="#jmp" id="jmp">JMP</a></h1>
<h1><a class="header" href="#jmpz" id="jmpz">JMPZ</a></h1>
<h1><a class="header" href="#jmpl" id="jmpl">JMPL</a></h1>
<h1><a class="header" href="#jmpg" id="jmpg">JMPG</a></h1>
<h1><a class="header" href="#inc" id="inc">INC</a></h1>
<h1><a class="header" href="#dec" id="dec">DEC</a></h1>
<h1><a class="header" href="#add" id="add">ADD</a></h1>
<h1><a class="header" href="#sub" id="sub">SUB</a></h1>
<h1><a class="header" href="#mul" id="mul">MUL</a></h1>
<h1><a class="header" href="#div" id="div">DIV</a></h1>
<h1><a class="header" href="#mod" id="mod">MOD</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
