#Input/output string
value = r0
memloc = r1
memtemp = r2

FUNC input
LDR memloc 0
FUNC output
HALT

input:
    CMP value 10
    JMPZ done 
    INP value

    FUNC write
    INC memloc
    FUNC input    
    done:
        RET


output:
    FUNC read
    PRT value
    INC memloc
    CMP value 0
    JMPZ doneout
    FUNC output
    doneout:
        RET

#Writes at the index of memloc, data is in value
write:
    PUSH memtemp m+17
    ADD memtemp memloc
    MOV m+3 memtemp
    MOV m+0 value 
    RET

#Reads at the index of memloc, storing in value
read:
    PUSH memtemp m+3
    ADD memtemp memloc
    MOV m+4 memtemp
    LDR value m+0 
    RET
